{
  "name": "slick/form",
  "description": "HTML form manipulation library for slick",
  "homepage": "https://github.com/slickframework/form",
  "keywords": [
    "slick",
    "form",
    "form manipulation"
  ],
  "minimum-stability": "dev",
  "license": "MIT",
  "version": "v1.2.0",
  "authors": [
    {
      "name": "Filipe Silva",
      "email": "silvam.filipe@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Slick\\Form\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Slick\\Tests\\Form\\": "tests"
    }
  },
  "require": {
    "slick/common": "^1.1",
    "slick/validator": "^1.1",
    "slick/filter": "^1.1",
    "slick/http": "^1.2",
    "symfony/yaml": "~2.1",
    "slick/template": "^1.2",
    "slick/i18n": "^1.2",
    "league/event": "^2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "4.*",
    "scrutinizer/ocular": "~1.1",
    "behat/behat": "~3.0.4"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.2-dev",
      "dev-develop": "1.3-dev"
    }
  }
}
